Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20190300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h00000000534D9FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000002AFD27FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h0000000066C847FF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000002AEE47FF;&h0000000000000000;false
MobileScreen=MainScreen;MainScreen.xojo_code;&h00000000239447FF;&h0000000000000000;false
MobileScreen=ChartScreen;ChartScreen.xojo_code;&h0000000016438FFF;&h0000000000000000;false
MobileScreen=ConfigScreen;ConfigScreen.xojo_code;&h000000006FA1EFFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h000000007159AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000147877FF;&h0000000000000000;false
iOSContainerControl=TwoColumnCell;TwoColumnCell.xojo_code;&h000000000430EFFF;&h0000000000000000;false
Folder=Colors;Colors;&h000000005A1F97FF;&h0000000000000000;false
ColorAsset=LabelColor;Colors/LabelColor.xojo_color;&h0000000078E067FF;&h000000005A1F97FF;false
Class=MeterValueChart;MeterValueChart.xojo_code;&h000000004D6E8FFF;&h0000000000000000;false
Class=MeterData;MeterData.xojo_code;&h000000006975CFFF;&h0000000000000000;false
Module=Strings;Strings.xojo_code;&h000000001707FFFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=25
MinorVersion=0
SubVersion=3
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=imcMedia
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EnergyEye.exe
MacCarbonMachName=EnergyEye
LinuxX86Name=energyeye
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EnergyEye.xojo_resources;&h0
OSXBundleID=de.imcmedia.energyeye
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Energy Eye
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
