#tag Module
Protected Module Strings
	#tag Constant, Name = AddValue, Type = String, Dynamic = True, Default = \"Add Value", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Chart, Type = String, Dynamic = True, Default = \"Chart", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Consumption, Type = String, Dynamic = True, Default = \"Consumption", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = CurrentMeterReading, Type = String, Dynamic = True, Default = \"Current Meter Reading", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Date, Type = String, Dynamic = True, Default = \"Date", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Done, Type = String, Dynamic = True, Default = \"Done", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Edit, Type = String, Dynamic = True, Default = \"Edit", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = HistoricalMeterReadings, Type = String, Dynamic = True, Default = \"Historical Meter Readings", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MeterName, Type = String, Dynamic = True, Default = \"Meter Name", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MeterNumber, Type = String, Dynamic = True, Default = \"Meter Number", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MeterPlace, Type = String, Dynamic = True, Default = \"Meter Place", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MeterUnit, Type = String, Dynamic = True, Default = \"Meter Unit", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = MonthlyConsumption, Type = String, Dynamic = True, Default = \"Monthly Consumption", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NoDataFound, Type = String, Dynamic = True, Default = \"No Data found!", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = NotEnoughData, Type = String, Dynamic = True, Default = \"Not enough data!", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = Settings, Type = String, Dynamic = True, Default = \"Settings", Scope = Protected
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
